<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    style="@style/NotificationLayout"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ic_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_money" />

    <TextView
        style="@style/NotificationLayout"
        android:id="@+id/tv_title"
        android:layout_toEndOf="@+id/ic_image"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/loan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/NotificationLayout"
        android:id="@+id/tv_text"
        android:layout_toEndOf="@+id/ic_image"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:text="@string/loan_status"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>